<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

  
    <h2>Nigerian Egusi Soup</h2>

    <p>Egusi is a West African name for the seeds of plants like squash, melons, and gourds that, when dried and ground become a staple ingredient in many West African dishes.
        Particularly, in Nigerian culture, egusi is a popular with pounded yam. These seeds are rich in fat and protein, and add these essential nutrients into West African Cuisine.</p>
    <h3>Ingredients</h3>

    <!-- This section shows the ingredients used to prepare the soup -->
    <ul>
        <li>4 cups of grinded or blended melon seed</li>
        <li>Cooked chopped beef skin</li>
        <li>Cooked beef or chicken</li>
        <li>Shreded or cut pumpkin leaves or African Spinach leaves</li>
        <li>1/2 - 1 cup palm oil (Also referred to as red oil in Nigeria)</li>
        <li>Blended pepper</li>
        <li>1 ball of onion (blended)</li>
        <li>dried Stock fish or catfish</li>
        <li>Seasoning</li>
            <ul>
               <li>Salt</li>
                <li>Maggi</li>
                <li>Grinded locust bean</li>
            </ul>
        <li>Ground crayfish</li>
        <li>7 - 8 cups stock</li>
    </ul>

   
    <h3>Preparation process</h3>
     <!-- This section shows the procedures involved in making the dish--> 
     <h4>Egusi Paste</h4>
    <ol>
        <li>Prepare the egusi paste:</li>
        <li>Blend egusi seeds and onion mixture. Set aside.</li>
    </ol>
    <h4>Make the soup</h4>
    <ol>
        <li>In a large pot, heat the palm oil on medium for a minute and then add the locust bean</li>
        <li>Slowly add the stock and set on low heat to simmer.</li>
        <li>Scoop teaspoon size balls of the egusi paste mixture into the stock. Be sure to keep ball shape.</li>
        <li>Leave to simmer for 20 – 30 minutes so the balls cook through</li>
        <li>Add the meat and fish and other bits which you’d like to use.</li>
        <li>Add cut-up pumpkin leaves. </li>
        <li>Stir and put a lid on the pot and allow cook for 7–10 minutes, till the leaves wilt.</li>
        <li>Stir, check seasoning and adjust accordingly.</li>
    </ol>
</body>
</html>
